<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
        }

        .content {
            width: 240px;
            height: 300px;
            border: 1px solid #d9e0ee;
            border-top: 2px solid #fd8424;
            margin-top: 70px;
            margin-left: 90px;
        }

        .content h3 {
            font-size: 13px;
            height: 33px;
            line-height: 33px;
            margin-left: 11px;
        }

        .title {
            border-top: 1px solid #d9e0ee;
            text-align: center;

        }

        .title img {

        }
    </style>
</head>
<body>
    <div class="content">
        <h3>搜索趣图</h3>

        <div class="title">
            <img src="images/happy.gif" alt="">
        </div>
    </div>
</body>
</html>