<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏学习</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
        }

        .banner {
            width: 760px;
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }
        .nav {
            width: 760px;
            height: 32px;
            background: url(images/nav_bg.jpg) repeat-x;
            margin: 0 auto;
        }

        .nav a {
            width: 80px;
            height: 32px;
            float: left;
            color: green;
            font-size: 12px;
            text-align: center;
            line-height: 32px;
            text-decoration: none;
            background: url(images/button2.jpg) no-repeat;
        }

        .nav a:hover {
            background: url(images/button1.jpg) no-repeat;
            color: white;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="images/banner.jpg" alt="">
    </div>

    <ul class="nav">
        <li><a href="#"> 网站首页 </a></li>
        <li><a href="#"> 网站首页 </a></li>
        <li><a href="#"> 网站首页 </a></li>
        <li><a href="#"> 网站首页 </a></li>
        <li><a href="#"> 网站首页 </a></li>
        <li><a href="#"> 网站首页 </a></li>
    </ul>
</body>
</html>