<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>

    <style>
        .nav {
            height: 41;
            background-color: #fcfcfc;
            border-top: 3px solid #FF8500;
            border-bottom: 2px solid #EDEEF0;
        }

        .nav a {
            display: inline-block;
            height: 41px;
            text-decoration: none;
            color: #5e5e5e;
            padding: 0 20px;
            line-height: 41px;
            font-size: 12px;
        }

        .nav a:hover {
            background-color: #eee;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">博客</a>
        <a href="#">关注我</a>

    </div>
    
</body>
</html>