<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 222px;
            height: 220px;
            margin: 100px auto;
        }
        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 222px;
            height: 220px;
            background: rgba(0, 0, 0, .3) url(images/arr.png) no-repeat center center;
        }
        /* 需要使用后代显示器，里面的mask才显示 */
        a:hover .mask {
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">
            <div class="mask"></div>
            <img src="images/3.jpg" alt="">
        </a>
    </div>
</body>
</html>