<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <style>
        /* 所有的浏览器样式去除 */
        * {
            margin: 0;
            padding: 0;
        }

         /* 去掉列表的样式 */
       li {
           list-style: none;
       }

        .news {
            width: 290px;
            height: 200px;
            margin: 100px auto;
            background-image: url(images/line.jpg);
            border: 1px solid #cccccc;
            padding: 15px;
        }
       
       .news h2 {
           font-size: 18px;
           border-bottom: 1px solid #cccccc;
           padding: 5px 0;
           margin-bottom: 10px;
       }

       /* 块级元素不需要设置宽度，会和父亲一样宽的 */
       .news ul li {
           height: 30px;
           line-height: 30px;
           border-bottom: 1px dashed #cccccc;
           background: url(images/arr.jpg) 5px center no-repeat;
       }

       .news ul li a {
           color: #333333;
           font-size: 12px;
           text-decoration: none;
           margin-left: 20px;

       }

       .news ul li a:hover {
           border-bottom: 1px solid #cccccc;
       }
      
        
    </style>
</head>
<body>
    <div class="news">
        <!-- 标题盒子 -->
        <h2>最新文章/New Articles</h2>
        <!-- 标题内容 -->
        <ul>
            <li><a href="#">北京招聘网页设计， 平面设计， php</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么</a></li>
        </ul>
        
        
    </div>
</body>
</html>