<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }
        .center {
            width: 1230px;
            height: 625px;
            margin: 100px, auto;
            background-color: pink;
        }

        .left {
            float: left;
            width: 234px;
            height: 614px;    
            background-color: purple;
        }
        .left img {
            width: 234px;
            height: 614px;
        }

        .right {
           float: right;
            width: 995px;
            height: 614px;
            background-color: red;
        }

        .right li {
            float: left;
            width: 234px;
            height: 250px;
            background-color: sienna;
            margin-left: 13px;
            margin-top: 13px;
        }

    </style>
</head>
<body>

    <div class="center">
        <div class="left">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/574c6643ab91c6618bfb2d0e2c761d0b.jpg?thumb=1&w=468&h=1228&f=webp&q=90" alt="">
        </div>
        <ul class="right">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
    
</body>
</html>