<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }

        .taobao {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;

        }
       .left_arr {
            position: absolute;
            top: 50%;
            left: 0;
            width: 20px;
            height: 30px;
            margin-top: -15px;
            text-decoration: none;
            color: #ffffff;
            background-color: rgba(0, 0, 0, .2);
            text-align: center;
            line-height: 30px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .right_arr {
            position: absolute;
            top: 50%;
            right: 0;
            width: 20px;
            height: 30px;
            margin-top: -15px;
            text-decoration: none;
            color: #ffffff;
            background-color: rgba(0, 0, 0, .2);
            text-align: center;
            line-height: 30px;
            /* border-top-left-radius: 15px;
            border-bottom-left-radius: 15px; */
            border-radius: 15px 0 0 15px;
        }
        .left_arr:hover,
        .right_arr:hover {
            background-color: rgba(0, 0, 0, .5);
        }
        .taobao .circle {
            position: absolute;
            bottom: 15px;
            left: 50%;
            width: 70px;
            height: 13px;
            margin-left: -35px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }

        .circle li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: white;
            margin: 3px;
            border-radius: 50%;

        }
        /* 需要看一下优先级 */
        .circle  .current {
            background-color: #ff5000;
        }
    </style>
</head>
<body>
  
    <div class="taobao">
        <!-- 左箭头 -->
        <a href="#" class="left_arr"> &lt; </a>
        <img src="images/taobao.jpg" alt="">
        <a href="#" class="right_arr"> &gt; </a>
        <!-- 小圆点 -->
        <ul class="circle">
            <li></li>
            <li></li>
            <li class="current"></li>
            <li></li>
            <li></li>
        </ul>

    </div>
</body>
</html>