<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线</title>
    <!-- 外部样式表 -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 头部开始 -->
    <div class="header w">
        <!-- logo -->
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <!-- nav -->
        <div class="nav">
            <ul>
                <li><a href="#"> 首页 </a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>
        <!-- search -->
        <div class="serch">
            <input type="text" value="输入关键词">

            <button></button>
        </div>

        <!-- user -->
        <div class="user">
            <img src="images/user.jpg" alt="" />
            ilei-韩梅梅
        </div>
    </div>
    <!-- 头部结束 -->
    
    <!-- bannner开始 -->
    <div class="banner">
        <div class="w">
            <!-- 左侧导航栏 -->
            <div class="subnav">
                <ul>
                    <li><a href="#">前端开发<span> > </span> </a> </li>
                    <li><a href="#">后端开发<span> > </span> </a> </li>
                    <li><a href="#">移动开发<span> > </span> </a> </li>
                    <li><a href="#">人工智能<span> > </span> </a> </li>
                    <li><a href="#">商业预测<span> > </span> </a> </li>
                    <li><a href="#">云计算&大数据<span> > </span> </a> </li>
                    <li><a href="#">运维&从测试<span> > </span> </a> </li>
                    <li><a href="#">UI设计<span> > </span> </a> </li>
                    <li><a href="#">产品<span> > </span> </a> </li>
                </ul>
            </div>

            <!-- 右侧盒子 -->
            <div class="course">
                <div class="course-hd">
                    我的课程表
                </div>

                <div class="course-bd">
                    <ul>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p> 正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p> 正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p> 正在学习-使用对象</p>
                        </li>
                    </ul>

                    <a href="#" class="all-course"> 全部课程 </a>
                </div>
            </div>

        </div>
    </div>
    <!-- banner结束 -->

    <!-- goods模块 开始-->
    <div class="goods w">
        <h3>精品推荐</h3>

        <div class="goods-item">
            | <a href="#">jQuary</a>
            | <a href="#">Spark</a>
            | <a href="#">MySQL</a>
            | <a href="#">JavaWeb</a>
            | <a href="#">MySQL</a>
            | <a href="#">JavaWeb</a>
        </div>

        <div class="goods-mod">
            修改兴趣
        </div>
    </div>
    <!-- goods模块结束 -->

    <!-- box模块开始 -->
    <div class="box w">
        <div class="box-hd">
            <h3>精品推荐</h3>
            <a href="#">查看全部</a>
        </div>
        <!-- 必须要清除浮动 -->
        <div class="box-bd clearfix">
            <ul>
                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>

                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>

                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>

                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>


                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>


                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>


                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>


                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>


                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>


                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>

            </ul>
        </div>
    </div>
    <!-- box模块结束 -->

    <!-- 入门box开始 -->
    <div class="inbox w">
        <div class="inbox-hd">
            <h3>精品推荐</h3>
            <ul>
                <li><a href="#">热门</a></li>
                <li><a href="#">初级</a></li>
                <li><a href="#">中级</a></li>
                <li><a href="#">高级</a></li>
            </ul>
            <a href="#">查看全部</a>
        </div>

        <div class="inbox-bd clearfix">
            <!-- 左盒子 -->
            <div class="left">
                <img src="images/show.jpg" alt="">
            </div>
            <!-- 右盒子 -->
            <div class="right">
                <img src="images/title-show.png" alt="">
                
                <div class="right-li">
                    <ul>
                        <li>
                            <img src="images/pic.jpg" alt="">
                            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                            <p> <span>高级</span> • 1125人在学习</p>
                        </li>

                        <li>
                            <img src="images/pic.jpg" alt="">
                            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                            <p> <span>高级</span> • 1125人在学习</p>
                        </li>

                        <li>
                            <img src="images/pic.jpg" alt="">
                            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                            <p> <span>高级</span> • 1125人在学习</p>
                        </li>

                        <li>
                            <img src="images/pic.jpg" alt="">
                            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                            <p> <span>高级</span> • 1125人在学习</p>
                        </li>
                       
                    </ul>
                </div>
                
            </div>
            
        </div>


    </div>
    <!-- 入门box结束 -->

    <!-- 数据分析师开始 -->
    <div class="inbox w">
        <div class="inbox-hd">
            <h3>数据分析师</h3>
            <ul>
                <li><a href="#">热门</a></li>
                <li><a href="#">初级</a></li>
                <li><a href="#">中级</a></li>
                <li><a href="#">高级</a></li>
            </ul>
            <a href="#">查看全部</a>
        </div>
    
        <div class="inbox-bd clearfix">
            <!-- 左盒子 -->
            <div class="left">
                <img src="images/show.jpg" alt="">
            </div>
            <!-- 右盒子 -->
            <div class="right">
                <img src="images/title-show.png" alt="">
    
                <div class="right-li">
                    <ul>
                        <li>
                            <img src="images/pic.jpg" alt="">
                            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                            <p> <span>高级</span> • 1125人在学习</p>
                        </li>
    
                        <li>
                            <img src="images/pic.jpg" alt="">
                            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                            <p> <span>高级</span> • 1125人在学习</p>
                        </li>
    
                        <li>
                            <img src="images/pic.jpg" alt="">
                            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                            <p> <span>高级</span> • 1125人在学习</p>
                        </li>
    
                        <li>
                            <img src="images/pic.jpg" alt="">
                            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                            <p> <span>高级</span> • 1125人在学习</p>
                        </li>
    
                    </ul>
                </div>
    
            </div>
    
        </div>
    
    
    </div>
    <!-- 数据分析结束 -->

    <!-- 机械学习分析师开始 -->
    <div class="inbox w">
        <div class="inbox-hd">
            <h3>机器学习分析师</h3>
            <ul>
                <li><a href="#">热门</a></li>
                <li><a href="#">初级</a></li>
                <li><a href="#">中级</a></li>
                <li><a href="#">高级</a></li>
            </ul>
            <a href="#">查看全部</a>
        </div>
        <!-- 必须要清除浮动 -->
        <div class="box-bd clearfix">
            <ul>
                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>
        
                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>
        
                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>
        
                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>
        
        
                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>
        
        
            </ul>
        </div>

    </div>
        

    <!-- 机械学习分析师结束 -->
    <!-- 前端开发师开始 -->
    <div class="inbox w">
        <div class="inbox-hd">
            <h3>前端开发师</h3>
            <ul>
                <li><a href="#">热门</a></li>
                <li><a href="#">初级</a></li>
                <li><a href="#">中级</a></li>
                <li><a href="#">高级</a></li>
            </ul>
            <a href="#">查看全部</a>
        </div>
        <!-- 必须要清除浮动 -->
        <div class="box-bd clearfix">
            <ul>
                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>
    
                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>
    
                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>
    
                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>
    
    
                <li>
                    <img src="images/pic.jpg" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <p> <span>高级</span> • 1125人在学习</p>
                </li>
    
    
            </ul>
        </div>
    
    </div>
    
    
    <!-- 前端开发师结束 -->


    <!-- footer 开始 -->
    <div class="footer">
        <div class="w">
            <!-- 左侧 -->
            <div class="copyright">
                <img src="images/logo.png" alt="">
                <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br>
                © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
                <a href="#" class="app">下载 app</a>
            </div>

            <!-- 右侧 -->
            <div class="links">
                <dl>
                    <dt>关于学成网</dt>
                    <dd>关于</dd>
                    <dd>管理团队</dd>
                    <dd>工作机会</dd>
                    <dd>客户服务</dd>
                    <dd>帮助</dd>
                </dl>

                <dl>
                    <dt>新手指南</dt>
                    <dd>如何注册</dd>
                    <dd>如何选课</dd>
                    <dd>如何拿到毕业证</dd>
                    <dd>学分是什么</dd>
                    <dd>考试未通过怎么办</dd>
                </dl>

                <dl>
                    <dt>合作伙伴</dt>
                    <dd>合作机构</dd>
                    <dd>合作导师</dd>
                </dl>
            </div>
        </div>
    </div>
    <!-- footer结束 -->
</body>
</html>