/* css初始化 */
/* 清除浏览器默认的布局 */
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
/* 清除浮动影响。用伪类选择器4种方法 */
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}
/* 兼容ie */
.clearfix {
    *zoom: 1;
}

/* 背景颜色 */
body {
    background-color: #f3f5f7;
    /* 方便写代码等会删除 */
}

/* 去掉button自带的边框 */
button {
    border: none;
}

/* 清除li样式 */

li {
    list-style: none;
}

/* 版心样式 */

.w {
    width: 1200px;
    /* 水平居中 */
    margin: 0 auto;
}

/* 头部样式 */
.header {
    height: 42px;
    margin: 30px auto;
}

.logo {
    float: left;
    margin-right: 60px;
}

.nav {
    float: left;
}

.nav ul li {
    float: left;
}

.nav ul li a {
    display: block;
    height: 40px;
    padding: 0px 10px;
    margin-right: 20px;
    line-height: 40px;
    color: #050505;
    font-size: 18px;
    text-decoration: none;

}

/* 鼠标经过才会出现下边框 */
.nav ul li a:hover {
   border-bottom: 2px solid #00a4ff;
}

.serch {
    float: left;
    margin-left: 70px;

}

.serch input {
    float: left;
    width: 340px;
    height: 40px;
    border: 1px solid #00a4ff;
    border-right: 0px;
    /* 盒子有宽度会撑大盒子 */
    padding-left: 20px;
    color: #cccccc;

}

.serch button {
    float: left;
    width: 50px;
    height: 42px;
    background-color: purple;
    background: url(images/btn.png) repeat-y;
}

.user {
    float: left;
    height: 42px;
    margin-left: 30px;
    line-height: 42px;
    font-size: 14px;
    color: #666666;

}

/* banner start */
.banner {
    height: 420px;
    background: #1c036c url(images/banner2.jpg) no-repeat top center;
}

.subnav {
    float: left;
    width: 150px;
    height: 420px;
    padding: 0 20px;
    background: rgba(0, 0, 0, .3);

}

.subnav li {
    height: 45px;
    line-height: 45px;
}

.subnav li a {
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;

}
.subnav li span {
    float: right;
}

.subnav li a:hover {
    color: #0b4993;
    text-decoration: none;
}

.course {
    float: right;
    width: 228px;
    height: 300px;
    margin-top: 50px;
    background-color: #ffffff;
}

.course-hd {
    height: 48px;
    background-color: #9bceea;
    font-size: 18px;
    text-align: center;
    line-height: 48px;
    color: white;
    /* 加粗 */
    font-weight: 700;
}

.course-bd {
    padding: 0 15px;
}

.course-bd li {
    height: 50px;
    border-bottom: 1px solid #cccccc;
    margin-top: 10px;
}

.course-bd li h4 {
    font-size: 14px;
    color: #4e4e4e;
}

.course-bd li p {
    font-size: 12px;
    color: #a5a5a5;
}

/* 外边距会塌陷 */
/* .course-bd ul {
    margin-top: 10px;
} */

.course-bd ul {
    padding-top: 10px;
}

.all-course {
    display: block;
    height: 38px;
    border: 1px solid #00a4ff;
    margin-top: 10px;
    text-align: center;
    line-height: 38px;
    color: #00a4ff;
}

.all-course:hover {
    color: #ffffff;
    background-color: #00a4ff;
}

.goods {
    height: 60px;
    background-color: #ffffff;
    margin-top: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
    line-height: 60px;
}

.goods h3 {
    float: left;
    font-size: 16px;
    color: #00a4ff;
    margin:0  32px;
}

.goods-item {
    float: left;
    color: #bfbfbf;
}

.goods-item a {
    font-size: 16px;
    color: #050505;
    margin: 0 30px;
}

.goods-mod {
    float: right;
    font-size: 14px;
    color: #00a4ff;
    margin-right: 30px;
}

.box {
    margin-top: 15px;
}

.box-hd {
    height: 60px;
    line-height: 60px;
}

.box-hd h3 {
    float: left;
    font-size: 20px;
    color: #494949;
    /* 让粗体不加粗 */
    font-weight: 400;
}

.box-hd a {
    float: right;
    margin-right: 30px;
    font-size: 12px;
    color: #a5a5a5;
}

.box-bd {
    /* 孩子比父亲盒子大一点没有关系，是可以的 */
    width: 1215px;
}

.box-bd li {
    float: left;
    width: 228px;
    height: 270px;
    background-color: #ffffff;
    margin-right: 15px;    
    margin-bottom: 15px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
}

.box-bd li img {
    width: 100%;
}

.box-bd li h4 {
    margin: 20px 20px;
    font-size: 14px;
    color: #050505;
    font-weight: 400;
}

.box-bd li p {
    margin: 0 20px;
    font-size: 12px;
    color: #999999;
}

.box-bd p span {
    color: #ff7c2d;
}


/* 入门盒子开始 */

.inbox {
    margin-top: 15px;

}
.inbox-hd {
    height: 60px;
    line-height: 60px;
}



.inbox-hd h3 {
    float: left;
    font-size: 20px;
    color: #494949;
    /* 让粗体不加粗 */
    font-weight: 400;
}

.inbox-hd li a {
    float: left;
    font-size: 16px;
    margin-left: 50px;
}
.inbox-hd li a:hover {
    color: #00a4ff;
}

.inbox-hd ul {
    margin-left: 350px;
}

.inbox-hd a {
    float: right;
    margin-right: 30px;
    font-size: 12px;
    color: #a5a5a5;
}

.inbox-bd {
    width: 1215px;
}

.inbox-bd .left {
    float: left;
    width: 228px;
    height: 392px;
}

.inbox-bd .right {
    float: left;
    margin-left: 14px;
}



.inbox-bd li {
    float: left;
    width: 228px;
    height: 270px;
    background-color: #ffffff;
    margin-right: 15px;
    margin-top: 15px;    
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
}


.inbox-bd li img {
    width: 100%;
}

.inbox-bd li h4 {
    margin: 20px 20px;
    font-size: 14px;
    color: #050505;
    font-weight: 400;
}

.inbox-bd li p {
    margin: 0 20px;
    font-size: 12px;
    color: #999999;
}

.inbox-bd span {
    color: #ff7c2d;
}


.footer {
    height: 385px;
    padding-top: 30px;
    background-color: #ffffff;
}

.copyright {
    float: left;
}
.copyright p {
    font-size: 12px;
    color: #666666;
    margin: 20px 0 15px 0;
}

.app {
    display: block;
    width: 118px;
    height: 34px;
    border: 1px solid #00a4ff;
    text-align: center;
    line-height: 34px;
    font-size: 16px;
    color: #00a4ff;
}

.links {
    float: right;
}

.links dl {
    float: left;
    margin-left: 100px;
}

.links  dt{
    height: 35px;
    font-size: 16px;
    color: #333333;
}

.links dd {
    font-size: 12px;
    color: #333333;
}

