<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超大图片</title>

    <style>
        body {
            height: 3000px;
            /* background-image: url(images/ms.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            /* 默认是滚动的     */
            /* background-attachment: fixed; */ 
            /* 简写顺序，没有固定要求，但是一般这样来 */
            /* 背景颜色，背景图片地址，背景平铺， 背景滚动， 背景位置 */
            background: #cccccc url(images/ms.jpg) no-repeat fixed center top;
        }
        p {
            font-size: 20px;
            color:red;
        }
    </style>
</head>

<body>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
     <p>天王盖地虎，小鸡炖蘑菇</p>
    
    
</body>
</html>